<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <link rel="icon" type="image/x-icon" href="{{ "/assets/favicon.png" | relative_url }}">

  <style>
    .wrapper {
      max-width: 70%;
      @media screen and (max-width: 800px) {
        max-width: 95%;
      }
    }

    a.site-title {
      background-image: url("{{ "/assets/logo75x75.png" | relative_url }}");
      height: 80px;
      background-position: left;
      background-repeat: no-repeat;
      background-size: 75px; 
      padding-left:80px;
    }

    .site-nav, a.site-title {
      line-height: 80px;
    }
    
    .site-header {
      background-color: #e8f1ff;
    }

    img.side {
      margin-bottom: 10px;
    }

    .img-bar {
      float:right;
      width:28%;
      @media screen and (max-width: 550px) {
        width:100%;
      }
    }

    .main-text {
      width: 70%;
      float:left;
      @media screen and (max-width: 550px) {
        width:100%;
      }
    }
  </style>

  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="main-text">
          {{ content }}
        </div>

        <div class="img-bar">
            <img class="side" src="{{ "/assets/winter-2015-small-300x225.jpg" | relative_url }}" />
            <img class="side" src="{{ "/assets/ControlDog-300x225.jpg" | relative_url }}" />
            <img class="side" src="{{ "/assets/Moorland-runner-cropped-300x212.jpg" | relative_url }}" />
            <img class="side" src="{{ "/assets/XmasBash2017Med-300x200.jpg" | relative_url }}" />
        </div>

      </div>
    
    </main>

    {%- include footer.html -%}

  </body>

</html>